# api-project

./: README.md  pom.xml
api-backend/: README.md  pom.xml
api-backend/sql/: api_backend.sql
api-backend/src/main/java/com/example/api/: ApiApplication.java
api-backend/src/main/java/com/example/api/annotation/: AuthCheck.java
api-backend/src/main/java/com/example/api/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/example/api/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ImageUpload.java  InterfaceInfoUtils.java  JsonTypeUtils.java  PageRequest.java  ResultUtils.java  UpdateStatusRequest.java
api-backend/src/main/java/com/example/api/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/example/api/constant/: CommonConstant.java  SystemConstant.java  UserConstant.java
api-backend/src/main/java/com/example/api/controller/: InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/example/api/dubbo/: DemoServiceImpl.java
api-backend/src/main/java/com/example/api/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/example/api/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/example/api/model/bo/interfaceinfo/: InterfaceInfoRequestParamBo.java
api-backend/src/main/java/com/example/api/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceParamDto.java
api-backend/src/main/java/com/example/api/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-backend/src/main/java/com/example/api/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/example/api/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/example/api/model/entity/: InterfaceInfo.java  Post.java  User.java
api-backend/src/main/java/com/example/api/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  ValidateParamType.java
api-backend/src/main/java/com/example/api/model/vo/: PostVO.java  UserVO.java
api-backend/src/main/java/com/example/api/provider/: DemoServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/example/api/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/example/api/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/example/api/controller/: InterfaceInfoControllerTest.java  JSONValidatorTest.java
api-backend/src/test/java/com/example/api/other/: InterfaceInfoControllerTest.java  JSONValidatorTest.java
api-backend/src/test/java/com/example/api/service/impl/: InterfaceInfoServiceImplTest.java
api-common/: pom.xml
api-common/src/main/java/com/example/api/common/model/: InnerResult.java
api-common/src/main/java/com/example/api/common/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/example/api/common/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-common/src/main/java/com/example/api/common/model/vo/: PostVO.java  UserVO.java
api-common/src/main/java/com/example/api/common/service/: DemoService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-common/src/main/java/com/example/api/common/utils/: SignUtils.java
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/example/gateway/: AuthenticationUtils.java  CacheBodyGlobalFilter.java  CustomGlobalFilter.java  GatewayApplication.java  WrapperResponseGlobalFilter.java
api-gateway/src/main/java/com/example/gateway/config/: RedisConfig.java
api-gateway/src/main/java/com/example/gateway/constants/: CacheConstants.java
api-gateway/src/main/java/com/example/gateway/utils/: RedisCache.java
api-gateway/src/main/resources/: application.yml
api-provider/: README.md  pom.xml
api-provider/src/main/java/com/example/api/: ProviderApplication.java
api-provider/src/main/java/com/example/api/controller/: NameController.java
api-provider/src/main/java/com/example/api/model/: BaseResponse.java  ErrorCode.java  ResultUtils.java
api-provider/src/main/java/com/example/api/model/entity/: User.java
api-provider/src/main/resources/: application.yml
api-sdk/: .gitignore  README.md  pom.xml
api-sdk/src/main/java/com/example/sdk/: ApiSdkApplication.java
api-sdk/src/main/java/com/example/sdk/client/: ApiClient.java
api-sdk/src/main/java/com/example/sdk/config/: SdkAutoConfiguration.java
api-sdk/src/main/java/com/example/sdk/config/properties/: SdkProperties.java
api-sdk/src/main/java/com/example/sdk/exception/: SdkException.java
api-sdk/src/main/java/com/example/sdk/model/: ApiRequest.java  ApiResponse.java  ClientProfile.java  Credential.java  ErrorCode.java  HttpMethod.java  HttpProfile.java
api-sdk/src/main/java/com/example/sdk/service/: IClientService.java
api-sdk/src/main/java/com/example/sdk/service/impl/: ClientServiceImpl.java
api-sdk/src/main/java/com/example/sdk/utils/: SignUtils.java
api-sdk/src/main/resources/: application.yml
api-sdk/src/test/java/com/example/sdk/: ApiSdkApplicationTests.java
